# AgroVirtual

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tent1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tent1/Activity/: AdicionarAvaliacoes.java  CompradorAvaliacoes.java  CompradorLocalEntrega.java  CompradorPedidos.java  CompradorPrincipal.java  CompradorTodosPedidos.java  CompradorTodosPedidosEspecifico.java  MainActivity.java  PedidosVendedor.java  VendedorPrincipal.java  VendedorProdutos.java  VendedorProdutosEditar.java  VendedorVerAvaliacoes.java  cadastro.java  login.java
app/src/main/java/com/example/tent1/Model/: Categoria.java  ItemPedido.java  Itens.java  LocalEntrega.java  NotaAvaliacao.java  Notificacao.java  NotificacaoDados.java  Pedido.java  Produto.java  Usuario.java
app/src/main/java/com/example/tent1/adapter/: AdapterCompradorAvaliacoes.java  (+9 more)
app/src/main/res/drawable/: backgroundteste.xml  botoes.xml  botoesbranco.xml  caixadetexto.xml  categoria.xml  custom_icon_email.xml  custom_icon_lock.xml  custom_imput.xml  hover_botao_adicionar.xml  hover_botao_remover.xml  ic_add_box_black_24dp.xml  ic_add_box_cinza.xml  ic_add_produtos_24dp.xml  ic_baseline_bar_chart_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_place_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_reorder_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_half_24.xml  ic_botao_remove.xml  ic_email_gray.xml  ic_exit_24dp.xml  ic_launcher_background.xml  ic_lock_gray.xml  linearprincipal.xml
app/src/main/res/layout/: activity_adicionar_avaliacoes.xml  activity_cadastro.xml  activity_comprador_avaliacoes.xml  activity_comprador_local_entrega.xml  activity_comprador_pedidos.xml  activity_comprador_principal.xml  activity_comprador_todos_pedidos.xml  activity_comprador_todos_pedidos_especifico.xml  activity_login.xml  activity_main.xml  activity_pedidos_vendedor.xml  activity_vendedor_principal.xml  activity_vendedor_produtos.xml  activity_vendedor_produtos_editar.xml  activity_vendedor_ver_avaliacoes.xml  adapter_comprador_avaliacoes.xml  adapter_comprador_pedidos.xml  adapter_comprador_pedidos_especifico.xml  adapter_local_entrega.xml  adapter_pedido_comprador.xml  adapter_pedidos.xml  adapter_produto.xml  adapter_produto_comprador.xml  divisor.xml  item_spinner.xml  toolbar.xml  toolbarpedidoscomprador.xml  toolbarteste.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menucomprador.xml  menupedidos.xml  menupedidoscomprador.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tent1/: ExampleUnitTest.java
(+7 files in other folders)
