<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_principal"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/navigation_pedidos"
        android:title="Pedidos"
        android:icon="@drawable/ic_baseline_reorder_24"
        />
    <item
        android:id="@+id/navigation_localentrega"
        android:title="Entrega"
        android:icon="@drawable/ic_baseline_place_24"
        />
</menu>