<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompradorPedidos">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbarteste2"
                layout="@layout/toolbarteste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/linearavaliacoes"
                android:layout_below="@+id/toolbarteste2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_shopping_basket_24"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textteste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="serif"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="80dp"
                    android:text="Insira os dados."
                    android:textColor="#0B610B"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TextNotaAvaliadores"
                    android:layout_width="wrap_content"
                    android:textColor="#0B610B"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="0.0"
                    android:layout_height="wrap_content">


                </TextView>

            </LinearLayout>
            <include
                layout="@layout/divisor" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaAvaliacoesComprador"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdicionarAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:scrollbarSize="20dp"
        android:src="@drawable/ic_add_produtos_24dp"
        app:backgroundTint="#FF0000"
        app:fabSize="normal"
        app:fab_size="normal"
        app:maxImageSize="40dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>