<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CompradorPrincipal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarteste2"
            layout="@layout/toolbarteste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/layoutCompradorPrincipal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/toolbarteste2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botoes"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idAbrirPedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:text="Ver Carrinho "
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TextQtdPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Qtd: 0"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/TextRSPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="R$: 0"
                android:textSize="17dp"
                android:textColor="#FFFFFF"
                />

            <!--
            <TextView
                android:id="@+id/textCompradorPrincipalUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="30dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextCompradorPrincipaltexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPrincipalUsuario"
                android:layout_marginBottom="28dp"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="Vamos às compras!"
                android:textColor="@android:color/tab_indicator_text"
                android:textStyle="bold" />
                -->
        </LinearLayout>



        <LinearLayout
            android:id="@+id/LayoutCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/layoutCompradorPrincipal2"
            android:background="#D8D8D8"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SpinnerCategoriaComprador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:background="@drawable/categoria"
                android:dropDownWidth="wrap_content"
                android:scrollbars="horizontal" />
            <ImageView
                android:id="@+id/imagemSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-50dp"
                android:layout_toRightOf="@id/SpinnerCategoriaProdutos"
                android:layout_below="@id/editPrecoProdutos"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                />



        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaProdutosComprador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LayoutCategoria"
            android:layout_marginBottom="40dp"
            />


    </RelativeLayout>

    </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:menu="@menu/menu_navigation"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="#FFFFFF"
            app:itemIconTint="#FFFFFF"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdicionarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="50dp"
        android:scrollbarSize="20dp"
        android:src="@drawable/ic_baseline_confirm_24"
        app:backgroundTint="#FF0000"
        app:fabSize="normal"
        app:fab_size="normal"
        app:maxImageSize="40dp" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>