<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageEmpresa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/iconegaleria" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="China in box"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinesa" />

                <TextView
                    android:id="@+id/textPreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="R$ 10"
                    android:textColor="#585858"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkDesabilitado"
                android:layout_width="wrap_content"
                android:layout_gravity="center|end"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/divisor" />


</LinearLayout>
